<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 5000px;
        }
        .text1{
            position: fixed;
            top: 0;
            left: 10px;
        }
        .text2{
            position: fixed;
            top: 50px;
            left: 10px;
        }
        .text3{
            position: fixed;
            top: 100px;
            left: 10px;
        }
        .text4{
            position: fixed;
            top: 150px;
            left: 10px;
        }
        .box{
            width: 100px;
            height: 100px;
            background: coral;
            position: absolute;
            top: 500px;
            left: 500px;
        }
    </style>
    <script>
        /* 
        마우스 객체 이벤트 종류 ex)꼬띠샵 클릭이벤트

        clientX;
        clientY;

        마우스 이벤트가 발생했을 때 현재 창(브라우저)을 기준으로 x축과 y축의 좌표를 반환
        스크롤을 내려도 마우스 위치는 화면 안에서만 고정

        pageX;
        pageY;

        마우스 이벤트가 발생했을 때 '문서'를 기준으로 x축과 y축의 좌표 반환
        스크롤이 생기면 스크롤 값이 추가된다

        screenX;
        screenY;
        마우스 이벤트가 발생했을 때 '화면'을 기준으로 x축과 y축의 좌표를 반환
        듀얼 모니터의 경우 듀얼 모니터 전체의 값에서 절대값으로 반환
        디바이스의 크기를 기준으로 하기 때문에 디바이스의 크기가 다양해진 현재에는 자주 사용하지 못함

        offsetX;
        offsetY;
        이벤트 대상이 기준이 되며, 이벤트 대상 안에서 클릭한 위치를 반환
        client, page는 화면의 왼쪽 끝이 0,0
        offset은 클릭한 객체의 위치가 0,0

        */
       window.onload = function(){
        const text1 = document.querySelector('.text1');
        const text2 = document.querySelector('.text2');
        const text3 = document.querySelector('.text3');
        const text4 = document.querySelector('.text4');
        const box = document.querySelector('.box');

        /*
        mousemove 이벤트는 마우스가 움직이는 것 자체를 이벤트로 받아오는 것
        mousemove이벤트는 매개변수로 이벤트를 받아야 하는 이벤트의 종류이다
        매개변수 보통 알아보기 쉽도록 e나 event로 통일한다
        */
        
        document.addEventListener('mousemove', function(e){
            let x1 = e.clientX;
            let y1 = e.clientY;
            text1.innerHTML = 'x축: ' + x1 + ',' + 'y축: ' + y1;

            let x2 = e.pageX;
            let y2 = e.pageY;
            text2.innerHTML = 'x축 ' + x2 + ',' + 'y축: ' + y2; 

            let x3 = e.screenX;
            let y3 = e.screenY;
            text3.innerHTML = 'x축 ' + x3 + ',' + 'y축: ' + y3; 

            // let x4 = e.offsetX;
            // let y4 = e.offsetY;
            // text4.innerHTML = 'x축 ' + x4 + ',' + 'y축: ' + y4; 
        })

        box.addEventListener('click', function(e){
            let x4 = e.offsetX;
            let y4 = e.offsetY;
            text4.html = text4.innerHTML = 'x축 ' + x4 + ',' + 'y축: ' + y4;
        })
       }
    </script>
</head>
<body>
    <p class="text1"></p>
    <p class="text2"></p>
    <p class="text3"></p>
    <p class="text4"></p>

    <div class="box">box</div>
</body>
</html>