<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        1. container 내부(box-container의 아래)에 ul과 li의 구조를 스크립트로 추가합니다.
        2. li의 갯수는 box-container안에 있는 box의 갯수에 따라 달라져야 합니다.
        (body에 직접 입력하는게 아니라 box의 갯수를 알아내야 합니다 .length메서드를 이용하세요)
         
        */
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .container{
            width: auto;
            display: flex;
            flex-direction: column;
            padding: 12px;
            background: #eeeeee;
            gap: 20px;
        }
        .box-container{
            display: flex;
            gap: 20px;
        }
        .box-container .box{
            width: 250px;
            height: 100px;
            background: coral;
        }
        ul{
            display: flex;
            gap: 20px;
        }
        ul li{
            width: 20px;
            height: 20px;
            background: #333;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-container">
            <div class="box">box</div>
            <div class="box">box</div>
            <div class="box">box</div>
            <div class="box">box</div>
        </div>
    </div>
</body>
</html>